# firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyACdig4Db7849_aOJFxlMLi0j8MLmInBI8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="se-editor-ai.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="se-editor-ai"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="se-editor-ai.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="883583909136"
NEXT_PUBLIC_FIREBASE_APP_ID="1:883583909136:web:564126f03409326681f995"
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id